{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}",
      "env": {},
      "args": []
    },
    {
      "name": "Debug",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "buildFlags": "-ldflags '-X github.com/skipio-corp/stargate/config.CommitHash=debug'",
      "envFile": "${workspaceFolder}/.env.local"
    },
    {
      "name": "Debug current file",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      // "program": "${fileDirname}/${file}",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "buildFlags": "-ldflags '-X github.com/skipio-corp/stargate/config.CommitHash=debug'",
      "envFile": "${workspaceFolder}/.env.local"
    },
    /* ??? */
    {
      "name": "Launch file",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}"
    },
    {
      "name": "Launch Package",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}"
    }
    // I dunno what I'm doing...
    // {
    //   "name": "Test Project",
    //   "type": "go",
    //   "request": "launch",
    //   "mode": "test",
    //   "program": "${workspaceFolder}",
    //   "cwd": "${workspaceFolder}",
    //   "envFile": "${workspaceFolder}/.env.local"
    // }
  ]
}

